<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Europe_Nasa_Reuters" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-6l-tIV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-uB-ZEz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-8d-shN">
                                        <rect key="frame" x="183" y="177" width="235" height="247"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter starting location" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-Zf-FVC">
                                                <rect key="frame" x="29" y="0.0" width="178" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Gr2-f7-D1f">
                                                        <variation key="widthClass=compact" constant="192"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="NVI-l3-ahv"/>
                                                    <constraint firstAttribute="height" constant="32" id="X81-2P-CXH"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="0.87058189655172413" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Gr2-f7-D1f"/>
                                                        <exclude reference="NVI-l3-ahv"/>
                                                        <exclude reference="X81-2P-CXH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="NVI-l3-ahv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Gr2-f7-D1f"/>
                                                        <include reference="X81-2P-CXH"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="1000" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-TS-0qE">
                                                <rect key="frame" x="1" y="62" width="235" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="53u-ml-A8u">
                                                        <rect key="frame" x="1" y="0.0" width="235" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter destination 1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-6c-aCG">
                                                                <rect key="frame" x="1" y="0.0" width="156" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="B3d-gR-j4V"/>
                                                                    <constraint firstAttribute="height" constant="32" id="Zc5-kf-BbP"/>
                                                                    <constraint firstAttribute="width" constant="128" id="bwo-RJ-eS4">
                                                                        <variation key="widthClass=compact" constant="192"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="B3d-gR-j4V"/>
                                                                        <exclude reference="Zc5-kf-BbP"/>
                                                                        <exclude reference="bwo-RJ-eS4"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Zc5-kf-BbP"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="B3d-gR-j4V"/>
                                                                        <include reference="bwo-RJ-eS4"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-t6-jfq">
                                                                <rect key="frame" x="172" y="6" width="63" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="ACc-l3-NUk"/>
                                                                    <constraint firstAttribute="height" constant="32" id="UKa-Yl-GTo"/>
                                                                    <constraint firstAttribute="width" constant="64" id="u3w-KU-N3d">
                                                                        <variation key="widthClass=compact" constant="96"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="ACc-l3-NUk"/>
                                                                        <exclude reference="UKa-Yl-GTo"/>
                                                                        <exclude reference="u3w-KU-N3d"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="UKa-Yl-GTo"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="ACc-l3-NUk"/>
                                                                        <include reference="u3w-KU-N3d"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="oGc-eg-z7k"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="oGc-eg-z7k"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="oGc-eg-z7k"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-1J-Oq1">
                                                        <rect key="frame" x="1" y="46" width="235" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter destination 2" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-im-31G">
                                                                <rect key="frame" x="1" y="0.0" width="156" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="8jz-bw-oc0"/>
                                                                    <constraint firstAttribute="height" constant="32" id="CTK-q4-Cg8"/>
                                                                    <constraint firstAttribute="width" constant="128" id="ydy-7m-IKH">
                                                                        <variation key="widthClass=compact" constant="192"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="8jz-bw-oc0"/>
                                                                        <exclude reference="CTK-q4-Cg8"/>
                                                                        <exclude reference="ydy-7m-IKH"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="CTK-q4-Cg8"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="8jz-bw-oc0"/>
                                                                        <include reference="ydy-7m-IKH"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99w-NF-WrV">
                                                                <rect key="frame" x="172" y="6" width="63" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="IxN-TP-p9A">
                                                                        <variation key="widthClass=compact" constant="96"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="32" id="dLT-ua-2zq"/>
                                                                    <constraint firstAttribute="height" constant="32" id="meg-3c-dT4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="IxN-TP-p9A"/>
                                                                        <exclude reference="dLT-ua-2zq"/>
                                                                        <exclude reference="meg-3c-dT4"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="dLT-ua-2zq"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="IxN-TP-p9A"/>
                                                                        <include reference="meg-3c-dT4"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="99w-NF-WrV" firstAttribute="leading" secondItem="F9y-im-31G" secondAttribute="trailing" constant="8" symbolic="YES" id="9sR-41-0FK"/>
                                                            <constraint firstAttribute="height" constant="32" id="OMD-f3-wp5"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="OMD-f3-wp5"/>
                                                                <exclude reference="9sR-41-0FK"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="9sR-41-0FK"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="OMD-f3-wp5"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-1m-FWy">
                                                        <rect key="frame" x="1" y="92" width="235" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter destination 3" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-Ug-Ok2">
                                                                <rect key="frame" x="1" y="0.0" width="156" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="09Z-Jk-o9K"/>
                                                                    <constraint firstAttribute="height" constant="32" id="6wY-2v-KJY"/>
                                                                    <constraint firstAttribute="width" constant="128" id="bL0-kC-6dk">
                                                                        <variation key="widthClass=compact" constant="192"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="09Z-Jk-o9K"/>
                                                                        <exclude reference="6wY-2v-KJY"/>
                                                                        <exclude reference="bL0-kC-6dk"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="09Z-Jk-o9K"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="6wY-2v-KJY"/>
                                                                        <include reference="bL0-kC-6dk"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-28-4qY">
                                                                <rect key="frame" x="172" y="6" width="63" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="X75-WH-bsd"/>
                                                                    <constraint firstAttribute="width" constant="64" id="cKV-so-Glc">
                                                                        <variation key="widthClass=compact" constant="96"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="32" id="zEn-vY-AkE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="X75-WH-bsd"/>
                                                                        <exclude reference="cKV-so-Glc"/>
                                                                        <exclude reference="zEn-vY-AkE"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="zEn-vY-AkE"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="X75-WH-bsd"/>
                                                                        <include reference="cKV-so-Glc"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Nl8-5m-ibl"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Nl8-5m-ibl"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Nl8-5m-ibl"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="53u-ml-A8u" firstAttribute="centerX" secondItem="pZa-TS-0qE" secondAttribute="centerX" id="2Bm-a3-ufD"/>
                                                    <constraint firstItem="ALK-1m-FWy" firstAttribute="centerX" secondItem="pZa-TS-0qE" secondAttribute="centerX" id="3Fh-zl-GwV"/>
                                                    <constraint firstItem="ALK-1m-FWy" firstAttribute="centerX" secondItem="pZa-TS-0qE" secondAttribute="centerX" id="5Er-tH-x5y"/>
                                                    <constraint firstAttribute="trailing" secondItem="53u-ml-A8u" secondAttribute="trailing" id="DRT-Sh-ojD"/>
                                                    <constraint firstAttribute="height" constant="128" id="F1f-Lx-vUX"/>
                                                    <constraint firstItem="ALK-1m-FWy" firstAttribute="leading" secondItem="pZa-TS-0qE" secondAttribute="leading" id="NKi-gd-1X3"/>
                                                    <constraint firstItem="VDi-1J-Oq1" firstAttribute="leading" secondItem="pZa-TS-0qE" secondAttribute="leading" id="PK7-QW-NXa"/>
                                                    <constraint firstItem="53u-ml-A8u" firstAttribute="leading" secondItem="pZa-TS-0qE" secondAttribute="leading" constant="20" id="SMk-JT-1Eo"/>
                                                    <constraint firstItem="VDi-1J-Oq1" firstAttribute="centerX" secondItem="pZa-TS-0qE" secondAttribute="centerX" id="bDU-PZ-HDd"/>
                                                    <constraint firstAttribute="trailing" secondItem="VDi-1J-Oq1" secondAttribute="trailing" id="dMj-Tk-5kt"/>
                                                    <constraint firstItem="53u-ml-A8u" firstAttribute="leading" secondItem="pZa-TS-0qE" secondAttribute="leading" id="k7y-fB-mvg"/>
                                                    <constraint firstItem="VDi-1J-Oq1" firstAttribute="leading" secondItem="53u-ml-A8u" secondAttribute="trailing" constant="20" id="m6k-CV-0SY"/>
                                                    <constraint firstItem="VDi-1J-Oq1" firstAttribute="centerX" secondItem="pZa-TS-0qE" secondAttribute="centerX" id="qLv-5P-fJl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ALK-1m-FWy" secondAttribute="trailing" id="u9C-P5-lep"/>
                                                    <constraint firstItem="53u-ml-A8u" firstAttribute="centerX" secondItem="pZa-TS-0qE" secondAttribute="centerX" id="xq0-rT-Lij"/>
                                                    <constraint firstItem="53u-ml-A8u" firstAttribute="top" secondItem="pZa-TS-0qE" secondAttribute="top" constant="32" id="yCF-lx-qIz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F1f-Lx-vUX"/>
                                                        <exclude reference="2Bm-a3-ufD"/>
                                                        <exclude reference="DRT-Sh-ojD"/>
                                                        <exclude reference="SMk-JT-1Eo"/>
                                                        <exclude reference="k7y-fB-mvg"/>
                                                        <exclude reference="yCF-lx-qIz"/>
                                                        <exclude reference="PK7-QW-NXa"/>
                                                        <exclude reference="bDU-PZ-HDd"/>
                                                        <exclude reference="dMj-Tk-5kt"/>
                                                        <exclude reference="m6k-CV-0SY"/>
                                                        <exclude reference="3Fh-zl-GwV"/>
                                                        <exclude reference="NKi-gd-1X3"/>
                                                        <exclude reference="u9C-P5-lep"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="SMk-JT-1Eo"/>
                                                        <exclude reference="yCF-lx-qIz"/>
                                                        <exclude reference="m6k-CV-0SY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="F1f-Lx-vUX"/>
                                                        <include reference="2Bm-a3-ufD"/>
                                                        <include reference="DRT-Sh-ojD"/>
                                                        <include reference="k7y-fB-mvg"/>
                                                        <include reference="PK7-QW-NXa"/>
                                                        <include reference="bDU-PZ-HDd"/>
                                                        <include reference="dMj-Tk-5kt"/>
                                                        <include reference="3Fh-zl-GwV"/>
                                                        <include reference="NKi-gd-1X3"/>
                                                        <include reference="u9C-P5-lep"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="F1f-Lx-vUX"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-nq-VpQ">
                                                <rect key="frame" x="68" y="216" width="99" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1Se-eu-ppF"/>
                                                    <constraint firstAttribute="height" constant="32" id="Jaq-rA-yXU"/>
                                                    <constraint firstAttribute="width" constant="96" id="MnI-xn-Io6">
                                                        <variation key="widthClass=compact" constant="128"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Get distances">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Se-eu-ppF"/>
                                                        <exclude reference="Jaq-rA-yXU"/>
                                                        <exclude reference="MnI-xn-Io6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Jaq-rA-yXU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="1Se-eu-ppF"/>
                                                        <include reference="MnI-xn-Io6"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="getDistancesPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGU-X8-55i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pZa-TS-0qE" firstAttribute="centerX" secondItem="wSA-8d-shN" secondAttribute="centerX" id="HFx-UT-EJf"/>
                                            <constraint firstItem="ipU-Zf-FVC" firstAttribute="centerX" secondItem="wSA-8d-shN" secondAttribute="centerX" id="MXN-z2-o9M"/>
                                            <constraint firstItem="pZa-TS-0qE" firstAttribute="centerX" secondItem="wSA-8d-shN" secondAttribute="centerX" id="OKV-rl-16l"/>
                                            <constraint firstItem="pZa-TS-0qE" firstAttribute="leading" secondItem="wSA-8d-shN" secondAttribute="leading" id="Pgn-oi-cLd"/>
                                            <constraint firstAttribute="trailing" secondItem="pZa-TS-0qE" secondAttribute="trailing" constant="16" id="TeL-dB-Dzi"/>
                                            <constraint firstAttribute="height" constant="512" id="Ybv-7g-glq"/>
                                            <constraint firstItem="pZa-TS-0qE" firstAttribute="centerX" secondItem="wSA-8d-shN" secondAttribute="centerX" id="ZTx-6c-iKf"/>
                                            <constraint firstItem="ipU-Zf-FVC" firstAttribute="centerX" secondItem="wSA-8d-shN" secondAttribute="centerX" id="cCr-9q-cWY"/>
                                            <constraint firstItem="ipU-Zf-FVC" firstAttribute="centerX" secondItem="wSA-8d-shN" secondAttribute="centerX" id="q1f-aj-cb2"/>
                                            <constraint firstItem="pZa-TS-0qE" firstAttribute="centerX" secondItem="wSA-8d-shN" secondAttribute="centerX" id="qkH-91-Ipe"/>
                                            <constraint firstItem="bBn-nq-VpQ" firstAttribute="centerX" secondItem="wSA-8d-shN" secondAttribute="centerX" id="r3I-Ia-quH"/>
                                            <constraint firstAttribute="trailing" secondItem="pZa-TS-0qE" secondAttribute="trailing" id="rky-Fb-jeK"/>
                                            <constraint firstItem="pZa-TS-0qE" firstAttribute="leading" secondItem="wSA-8d-shN" secondAttribute="leading" constant="16" id="s1L-VI-zMl"/>
                                            <constraint firstItem="bBn-nq-VpQ" firstAttribute="centerX" secondItem="wSA-8d-shN" secondAttribute="centerX" id="zKI-L9-nZw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ybv-7g-glq"/>
                                                <exclude reference="MXN-z2-o9M"/>
                                                <exclude reference="cCr-9q-cWY"/>
                                                <exclude reference="q1f-aj-cb2"/>
                                                <exclude reference="HFx-UT-EJf"/>
                                                <exclude reference="Pgn-oi-cLd"/>
                                                <exclude reference="TeL-dB-Dzi"/>
                                                <exclude reference="ZTx-6c-iKf"/>
                                                <exclude reference="qkH-91-Ipe"/>
                                                <exclude reference="rky-Fb-jeK"/>
                                                <exclude reference="s1L-VI-zMl"/>
                                                <exclude reference="r3I-Ia-quH"/>
                                                <exclude reference="zKI-L9-nZw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" alignment="center" axis="vertical">
                                            <mask key="constraints">
                                                <exclude reference="cCr-9q-cWY"/>
                                                <exclude reference="Pgn-oi-cLd"/>
                                                <exclude reference="ZTx-6c-iKf"/>
                                                <exclude reference="rky-Fb-jeK"/>
                                                <exclude reference="r3I-Ia-quH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MXN-z2-o9M"/>
                                                <include reference="TeL-dB-Dzi"/>
                                                <include reference="s1L-VI-zMl"/>
                                                <include reference="zKI-L9-nZw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="HFx-UT-EJf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Ybv-7g-glq"/>
                                                <exclude reference="TeL-dB-Dzi"/>
                                                <include reference="qkH-91-Ipe"/>
                                                <exclude reference="s1L-VI-zMl"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0025465879616282461" green="0.053493373802980429" blue="0.23549679487179487" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="4sB-7Z-Ng2"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="5tf-HJ-gtV"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="7bD-UJ-KfM"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="centerY" secondItem="SfV-uB-ZEz" secondAttribute="centerY" id="Cc8-BR-LLa"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="DsB-bT-3M3"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="FXX-Dn-x3y"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="centerY" secondItem="SfV-uB-ZEz" secondAttribute="centerY" id="GIn-cP-ejH"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="top" secondItem="SfV-uB-ZEz" secondAttribute="top" constant="32" id="K99-OM-1CT"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="top" secondItem="SfV-uB-ZEz" secondAttribute="top" constant="64" id="Oyu-ja-TLp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wSA-8d-shN" secondAttribute="trailing" constant="64" id="pJD-ol-3Ru"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="leading" secondItem="SfV-uB-ZEz" secondAttribute="leading" constant="16" id="syj-e6-M3W"/>
                                    <constraint firstItem="wSA-8d-shN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SfV-uB-ZEz" secondAttribute="leading" constant="64" id="tpG-KC-bbN"/>
                                    <constraint firstAttribute="trailing" secondItem="wSA-8d-shN" secondAttribute="trailing" constant="16" id="tu0-Jr-0bt"/>
                                    <constraint firstAttribute="bottom" secondItem="wSA-8d-shN" secondAttribute="bottom" constant="32" id="vzO-ZF-7Ek"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4sB-7Z-Ng2"/>
                                        <exclude reference="5tf-HJ-gtV"/>
                                        <exclude reference="7bD-UJ-KfM"/>
                                        <exclude reference="Cc8-BR-LLa"/>
                                        <exclude reference="FXX-Dn-x3y"/>
                                        <exclude reference="K99-OM-1CT"/>
                                        <exclude reference="Oyu-ja-TLp"/>
                                        <exclude reference="pJD-ol-3Ru"/>
                                        <exclude reference="syj-e6-M3W"/>
                                        <exclude reference="tpG-KC-bbN"/>
                                        <exclude reference="tu0-Jr-0bt"/>
                                        <exclude reference="vzO-ZF-7Ek"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4sB-7Z-Ng2"/>
                                        <exclude reference="5tf-HJ-gtV"/>
                                        <include reference="7bD-UJ-KfM"/>
                                        <exclude reference="DsB-bT-3M3"/>
                                        <include reference="K99-OM-1CT"/>
                                        <exclude reference="pJD-ol-3Ru"/>
                                        <exclude reference="tpG-KC-bbN"/>
                                        <exclude reference="vzO-ZF-7Ek"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cc8-BR-LLa"/>
                                        <include reference="FXX-Dn-x3y"/>
                                        <include reference="Oyu-ja-TLp"/>
                                        <exclude reference="syj-e6-M3W"/>
                                        <exclude reference="tu0-Jr-0bt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cc8-BR-LLa"/>
                                        <exclude reference="FXX-Dn-x3y"/>
                                        <exclude reference="GIn-cP-ejH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ain-6l-tIV" secondAttribute="bottom" id="9UI-c3-7JQ"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EcN-96-id3"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QfJ-Xd-bLW"/>
                            <constraint firstAttribute="trailing" secondItem="SfV-uB-ZEz" secondAttribute="trailing" id="ZWD-b6-Ox4"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="bottom" secondItem="Ain-6l-tIV" secondAttribute="bottom" id="b9u-zy-9n2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SfV-uB-ZEz" secondAttribute="trailing" constant="-20" id="fEZ-9Q-7YL"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ml0-pE-Lgr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SfV-uB-ZEz" secondAttribute="bottom" id="n8a-AE-aXw"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oPL-QO-d4P"/>
                            <constraint firstItem="Ain-6l-tIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pdt-2s-Tcz"/>
                            <constraint firstAttribute="trailing" secondItem="SfV-uB-ZEz" secondAttribute="trailing" id="pr5-Nv-YFv"/>
                            <constraint firstItem="Ain-6l-tIV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rnE-Lv-S9O"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNG-DG-kYS"/>
                            <constraint firstItem="Ain-6l-tIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzt-33-CPe"/>
                            <constraint firstAttribute="trailing" secondItem="Ain-6l-tIV" secondAttribute="trailing" id="zVm-oL-DAZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9UI-c3-7JQ"/>
                                <exclude reference="QfJ-Xd-bLW"/>
                                <exclude reference="ZWD-b6-Ox4"/>
                                <exclude reference="b9u-zy-9n2"/>
                                <exclude reference="fEZ-9Q-7YL"/>
                                <exclude reference="ml0-pE-Lgr"/>
                                <exclude reference="uNG-DG-kYS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9UI-c3-7JQ"/>
                                <exclude reference="rnE-Lv-S9O"/>
                                <include reference="QfJ-Xd-bLW"/>
                                <include reference="ZWD-b6-Ox4"/>
                                <include reference="b9u-zy-9n2"/>
                                <exclude reference="fEZ-9Q-7YL"/>
                                <exclude reference="ml0-pE-Lgr"/>
                                <exclude reference="oPL-QO-d4P"/>
                                <exclude reference="pr5-Nv-YFv"/>
                                <exclude reference="uNG-DG-kYS"/>
                                <exclude reference="n8a-AE-aXw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destination1TxtFld" destination="9V2-6c-aCG" id="Bi6-zf-xGr"/>
                        <outlet property="destination2TxtFld" destination="F9y-im-31G" id="6Cv-c9-6MR"/>
                        <outlet property="destination3TxtFld" destination="JgP-Ug-Ok2" id="BZ2-gs-rip"/>
                        <outlet property="distance1Lbl" destination="j9G-t6-jfq" id="mDr-Gu-UUu"/>
                        <outlet property="distance2LBL" destination="99w-NF-WrV" id="kJv-7i-Kfv"/>
                        <outlet property="distance3Lbl" destination="m8y-28-4qY" id="2b9-Av-gLX"/>
                        <outlet property="getDistanceBtn" destination="bBn-nq-VpQ" id="5Lc-hl-R1F"/>
                        <outlet property="startPointTxtFld" destination="ipU-Zf-FVC" id="pzb-Zd-kdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Europe_Nasa_Reuters" width="2048" height="1470"/>
    </resources>
</document>
