<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Europe_Nasa_Reuters" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-6l-tIV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-uB-ZEz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter starting location" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-Zf-FVC">
                                        <rect key="frame" x="570" y="-20" width="192" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Gr2-f7-D1f">
                                                <variation key="widthClass=compact" constant="192"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="32" id="NVI-l3-ahv"/>
                                            <constraint firstAttribute="height" constant="32" id="X81-2P-CXH"/>
                                            <constraint firstAttribute="width" constant="160" id="XGI-bI-aeA">
                                                <variation key="heightClass=compact" constant="192"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="0.87058189655172413" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gr2-f7-D1f"/>
                                                <exclude reference="NVI-l3-ahv"/>
                                                <exclude reference="X81-2P-CXH"/>
                                                <exclude reference="XGI-bI-aeA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="NVI-l3-ahv"/>
                                                <include reference="XGI-bI-aeA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Gr2-f7-D1f"/>
                                                <include reference="X81-2P-CXH"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-Ar-dGP">
                                        <rect key="frame" x="532" y="20" width="239" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XZN-1l-9if"/>
                                            <constraint firstAttribute="width" constant="332" id="gIE-A9-teD">
                                                <variation key="widthClass=compact" constant="304"/>
                                            </constraint>
                                        </constraints>
                                        <segments>
                                            <segment title="Metres - m"/>
                                            <segment title="Kilometres - km"/>
                                            <segment title="Miles - mi"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XZN-1l-9if"/>
                                                <exclude reference="gIE-A9-teD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gIE-A9-teD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XZN-1l-9if"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="distanceUnitsSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="rnC-Tu-HG0"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-uh-9ub">
                                        <rect key="frame" x="570" y="82" width="164" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="53u-ml-A8u" userLabel="Stack View Dest 1">
                                                <rect key="frame" x="20" y="20" width="164" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter destination 1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-6c-aCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="144" id="A4g-fG-fpu">
                                                                <variation key="heightClass=compact" constant="192"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="32" id="B3d-gR-j4V"/>
                                                            <constraint firstAttribute="height" constant="32" id="Zc5-kf-BbP"/>
                                                            <constraint firstAttribute="width" constant="128" id="bwo-RJ-eS4">
                                                                <variation key="widthClass=compact" constant="176"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="A4g-fG-fpu"/>
                                                                <exclude reference="B3d-gR-j4V"/>
                                                                <exclude reference="Zc5-kf-BbP"/>
                                                                <exclude reference="bwo-RJ-eS4"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="A4g-fG-fpu"/>
                                                                <include reference="Zc5-kf-BbP"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="B3d-gR-j4V"/>
                                                                <include reference="bwo-RJ-eS4"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-t6-jfq">
                                                        <rect key="frame" x="155" y="0.0" width="9" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="0Yh-xp-Hda">
                                                                <variation key="heightClass=compact" constant="128"/>
                                                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="32" id="ACc-l3-NUk"/>
                                                            <constraint firstAttribute="height" constant="32" id="UKa-Yl-GTo"/>
                                                            <constraint firstAttribute="width" constant="64" id="u3w-KU-N3d">
                                                                <variation key="widthClass=compact" constant="96"/>
                                                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0Yh-xp-Hda"/>
                                                                <exclude reference="ACc-l3-NUk"/>
                                                                <exclude reference="UKa-Yl-GTo"/>
                                                                <exclude reference="u3w-KU-N3d"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="0Yh-xp-Hda"/>
                                                                <include reference="UKa-Yl-GTo"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="ACc-l3-NUk"/>
                                                                <include reference="u3w-KU-N3d"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="208" y="0.0" width="128" height="32"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="oGc-eg-z7k"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oGc-eg-z7k"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" spacing="8">
                                                    <mask key="constraints">
                                                        <exclude reference="oGc-eg-z7k"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-1J-Oq1" userLabel="Stack View Dest 2">
                                                <rect key="frame" x="20" y="65" width="164" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter destination 2" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-im-31G">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="8jz-bw-oc0"/>
                                                            <constraint firstAttribute="width" constant="144" id="9N2-53-Ssk">
                                                                <variation key="heightClass=compact" constant="192"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="32" id="CTK-q4-Cg8"/>
                                                            <constraint firstAttribute="width" constant="128" id="ydy-7m-IKH">
                                                                <variation key="widthClass=compact" constant="176"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8jz-bw-oc0"/>
                                                                <exclude reference="9N2-53-Ssk"/>
                                                                <exclude reference="CTK-q4-Cg8"/>
                                                                <exclude reference="ydy-7m-IKH"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="9N2-53-Ssk"/>
                                                                <include reference="CTK-q4-Cg8"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="8jz-bw-oc0"/>
                                                                <include reference="ydy-7m-IKH"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="99w-NF-WrV">
                                                        <rect key="frame" x="155" y="0.0" width="9" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="CSm-E8-V45">
                                                                <variation key="heightClass=compact" constant="128"/>
                                                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="64" id="IxN-TP-p9A">
                                                                <variation key="widthClass=compact" constant="96"/>
                                                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="32" id="dLT-ua-2zq"/>
                                                            <constraint firstAttribute="height" constant="32" id="meg-3c-dT4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CSm-E8-V45"/>
                                                                <exclude reference="IxN-TP-p9A"/>
                                                                <exclude reference="dLT-ua-2zq"/>
                                                                <exclude reference="meg-3c-dT4"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="CSm-E8-V45"/>
                                                                <include reference="dLT-ua-2zq"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="IxN-TP-p9A"/>
                                                                <include reference="meg-3c-dT4"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="99w-NF-WrV" firstAttribute="leading" secondItem="F9y-im-31G" secondAttribute="trailing" constant="8" symbolic="YES" id="9sR-41-0FK"/>
                                                    <constraint firstAttribute="height" constant="32" id="OMD-f3-wp5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OMD-f3-wp5"/>
                                                        <exclude reference="9sR-41-0FK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="9sR-41-0FK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" spacing="8">
                                                    <mask key="constraints">
                                                        <exclude reference="OMD-f3-wp5"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-1m-FWy" userLabel="Stack View Dest 3">
                                                <rect key="frame" x="20" y="103" width="164" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter destination 3" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-Ug-Ok2">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="09Z-Jk-o9K"/>
                                                            <constraint firstAttribute="height" constant="32" id="6wY-2v-KJY"/>
                                                            <constraint firstAttribute="width" constant="144" id="Wsc-oR-kN3">
                                                                <variation key="heightClass=compact" constant="192"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="128" id="bL0-kC-6dk">
                                                                <variation key="widthClass=compact" constant="176"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="09Z-Jk-o9K"/>
                                                                <exclude reference="6wY-2v-KJY"/>
                                                                <exclude reference="Wsc-oR-kN3"/>
                                                                <exclude reference="bL0-kC-6dk"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="09Z-Jk-o9K"/>
                                                                <include reference="Wsc-oR-kN3"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="6wY-2v-KJY"/>
                                                                <include reference="bL0-kC-6dk"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-28-4qY">
                                                        <rect key="frame" x="155" y="0.0" width="9" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="IlH-gQ-3hU">
                                                                <variation key="heightClass=compact" constant="128"/>
                                                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="32" id="X75-WH-bsd"/>
                                                            <constraint firstAttribute="width" constant="64" id="cKV-so-Glc">
                                                                <variation key="widthClass=compact" constant="96"/>
                                                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="32" id="zEn-vY-AkE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="IlH-gQ-3hU"/>
                                                                <exclude reference="X75-WH-bsd"/>
                                                                <exclude reference="cKV-so-Glc"/>
                                                                <exclude reference="zEn-vY-AkE"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="IlH-gQ-3hU"/>
                                                                <include reference="zEn-vY-AkE"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="X75-WH-bsd"/>
                                                                <include reference="cKV-so-Glc"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Nl8-5m-ibl"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Nl8-5m-ibl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" spacing="8">
                                                    <mask key="constraints">
                                                        <exclude reference="Nl8-5m-ibl"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-h7-DSh" userLabel="Stack View Dest 4">
                                                <rect key="frame" x="20" y="145" width="164" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter destination 4" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-r9-T4S" userLabel="Destination 4 Txt Fld">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="144" id="0Ax-mA-3uk">
                                                                <variation key="heightClass=compact" constant="192"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="32" id="DOc-SX-S1R"/>
                                                            <constraint firstAttribute="height" constant="32" id="MCU-vm-4bX"/>
                                                            <constraint firstAttribute="width" constant="128" id="USV-rf-wXV">
                                                                <variation key="widthClass=compact" constant="176"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0Ax-mA-3uk"/>
                                                                <exclude reference="DOc-SX-S1R"/>
                                                                <exclude reference="MCU-vm-4bX"/>
                                                                <exclude reference="USV-rf-wXV"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="0Ax-mA-3uk"/>
                                                                <include reference="MCU-vm-4bX"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="DOc-SX-S1R"/>
                                                                <include reference="USV-rf-wXV"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-EV-L4z" userLabel="Distance 4 Lbl">
                                                        <rect key="frame" x="155" y="0.0" width="9" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="12k-0E-c3c"/>
                                                            <constraint firstAttribute="width" constant="32" id="D6V-WG-1gN">
                                                                <variation key="heightClass=compact" constant="128"/>
                                                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="64" id="GDK-8b-n45">
                                                                <variation key="widthClass=compact" constant="96"/>
                                                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="32" id="nBP-Gi-D1c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="12k-0E-c3c"/>
                                                                <exclude reference="D6V-WG-1gN"/>
                                                                <exclude reference="GDK-8b-n45"/>
                                                                <exclude reference="nBP-Gi-D1c"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="D6V-WG-1gN"/>
                                                                <include reference="nBP-Gi-D1c"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="12k-0E-c3c"/>
                                                                <include reference="GDK-8b-n45"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="NMT-ca-RAv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NMT-ca-RAv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" spacing="8">
                                                    <mask key="constraints">
                                                        <exclude reference="NMT-ca-RAv"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-nq-VpQ">
                                        <rect key="frame" x="599" y="263" width="128" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1Se-eu-ppF"/>
                                            <constraint firstAttribute="height" constant="32" id="Jaq-rA-yXU"/>
                                            <constraint firstAttribute="width" constant="96" id="MnI-xn-Io6">
                                                <variation key="widthClass=compact" constant="128"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Get distances">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Se-eu-ppF"/>
                                                <exclude reference="Jaq-rA-yXU"/>
                                                <exclude reference="MnI-xn-Io6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Jaq-rA-yXU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Se-eu-ppF"/>
                                                <include reference="MnI-xn-Io6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="getDistancesPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGU-X8-55i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0025465879616282461" green="0.053493373802980429" blue="0.23549679487179487" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ES5-uh-9ub" firstAttribute="top" secondItem="wHq-Ar-dGP" secondAttribute="bottom" constant="32" id="0Vg-jK-Pvh"/>
                                    <constraint firstItem="ipU-Zf-FVC" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="1i8-5N-hJV"/>
                                    <constraint firstItem="bBn-nq-VpQ" firstAttribute="top" secondItem="ES5-uh-9ub" secondAttribute="bottom" constant="128" id="34c-1x-JDj"/>
                                    <constraint firstItem="wHq-Ar-dGP" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="4HY-ED-D3l"/>
                                    <constraint firstItem="ES5-uh-9ub" firstAttribute="top" secondItem="wHq-Ar-dGP" secondAttribute="bottom" constant="32" id="7Zb-Ch-AaK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="bBn-nq-VpQ" firstAttribute="top" secondItem="ES5-uh-9ub" secondAttribute="bottom" constant="79" id="8HN-n3-uvr"/>
                                    <constraint firstItem="ipU-Zf-FVC" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="8cv-2F-Ip4"/>
                                    <constraint firstItem="wHq-Ar-dGP" firstAttribute="top" secondItem="ipU-Zf-FVC" secondAttribute="bottom" constant="32" id="B0p-zz-Rch"/>
                                    <constraint firstItem="ipU-Zf-FVC" firstAttribute="top" secondItem="SfV-uB-ZEz" secondAttribute="top" constant="32" id="EjF-q1-8Hn"/>
                                    <constraint firstItem="ipU-Zf-FVC" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="EsB-pp-mil"/>
                                    <constraint firstItem="bBn-nq-VpQ" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="FbK-5h-sg2"/>
                                    <constraint firstItem="bBn-nq-VpQ" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="Gz9-2k-q4V"/>
                                    <constraint firstItem="bBn-nq-VpQ" firstAttribute="top" secondItem="ES5-uh-9ub" secondAttribute="bottom" constant="32" id="H4H-Rm-Gwb">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="bBn-nq-VpQ" firstAttribute="top" secondItem="ES5-uh-9ub" secondAttribute="bottom" constant="32" id="HcN-Ck-aBL"/>
                                    <constraint firstItem="ipU-Zf-FVC" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="LGd-Zf-uWV"/>
                                    <constraint firstItem="ES5-uh-9ub" firstAttribute="top" secondItem="wHq-Ar-dGP" secondAttribute="bottom" constant="64" id="N2o-ah-cFD"/>
                                    <constraint firstItem="ES5-uh-9ub" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="Nfc-Ml-Cii"/>
                                    <constraint firstItem="ES5-uh-9ub" firstAttribute="width" secondItem="wHq-Ar-dGP" secondAttribute="width" id="TeV-gy-cfW"/>
                                    <constraint firstItem="ES5-uh-9ub" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="Tuh-LT-Ct1"/>
                                    <constraint firstItem="wHq-Ar-dGP" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="UMa-78-76w"/>
                                    <constraint firstItem="ipU-Zf-FVC" firstAttribute="top" secondItem="SfV-uB-ZEz" secondAttribute="top" constant="24" id="VVH-Ih-Cob">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="wHq-Ar-dGP" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="YR8-Mw-Ksh"/>
                                    <constraint firstItem="bBn-nq-VpQ" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="ZgA-dm-9GN"/>
                                    <constraint firstItem="ipU-Zf-FVC" firstAttribute="top" secondItem="SfV-uB-ZEz" secondAttribute="top" constant="48" id="azZ-fX-aZ3"/>
                                    <constraint firstItem="wHq-Ar-dGP" firstAttribute="top" secondItem="ipU-Zf-FVC" secondAttribute="bottom" constant="24" id="bdo-22-pTS">
                                        <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="ES5-uh-9ub" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="dYN-1s-XWN"/>
                                    <constraint firstItem="bBn-nq-VpQ" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="e9p-TN-AbA"/>
                                    <constraint firstItem="wHq-Ar-dGP" firstAttribute="top" secondItem="ipU-Zf-FVC" secondAttribute="bottom" constant="24" id="ei9-3Y-5II"/>
                                    <constraint firstItem="ES5-uh-9ub" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="jGT-wW-pki"/>
                                    <constraint firstItem="ipU-Zf-FVC" firstAttribute="top" secondItem="SfV-uB-ZEz" secondAttribute="top" constant="24" id="tEC-nd-ZVd"/>
                                    <constraint firstItem="wHq-Ar-dGP" firstAttribute="centerX" secondItem="SfV-uB-ZEz" secondAttribute="centerX" id="uho-md-t01"/>
                                    <constraint firstItem="wHq-Ar-dGP" firstAttribute="top" secondItem="ipU-Zf-FVC" secondAttribute="bottom" constant="32" id="wGv-dF-NPw"/>
                                    <constraint firstItem="ES5-uh-9ub" firstAttribute="top" secondItem="wHq-Ar-dGP" secondAttribute="bottom" constant="64" id="weh-ES-wKT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ipU-Zf-FVC"/>
                                        <exclude reference="wHq-Ar-dGP"/>
                                        <exclude reference="ES5-uh-9ub"/>
                                        <exclude reference="bBn-nq-VpQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4HY-ED-D3l"/>
                                        <exclude reference="B0p-zz-Rch"/>
                                        <exclude reference="UMa-78-76w"/>
                                        <exclude reference="YR8-Mw-Ksh"/>
                                        <exclude reference="bdo-22-pTS"/>
                                        <exclude reference="ei9-3Y-5II"/>
                                        <exclude reference="uho-md-t01"/>
                                        <exclude reference="wGv-dF-NPw"/>
                                        <exclude reference="1i8-5N-hJV"/>
                                        <exclude reference="8cv-2F-Ip4"/>
                                        <exclude reference="EjF-q1-8Hn"/>
                                        <exclude reference="EsB-pp-mil"/>
                                        <exclude reference="LGd-Zf-uWV"/>
                                        <exclude reference="VVH-Ih-Cob"/>
                                        <exclude reference="azZ-fX-aZ3"/>
                                        <exclude reference="tEC-nd-ZVd"/>
                                        <exclude reference="0Vg-jK-Pvh"/>
                                        <exclude reference="7Zb-Ch-AaK"/>
                                        <exclude reference="N2o-ah-cFD"/>
                                        <exclude reference="Nfc-Ml-Cii"/>
                                        <exclude reference="TeV-gy-cfW"/>
                                        <exclude reference="Tuh-LT-Ct1"/>
                                        <exclude reference="dYN-1s-XWN"/>
                                        <exclude reference="jGT-wW-pki"/>
                                        <exclude reference="weh-ES-wKT"/>
                                        <exclude reference="34c-1x-JDj"/>
                                        <exclude reference="8HN-n3-uvr"/>
                                        <exclude reference="FbK-5h-sg2"/>
                                        <exclude reference="Gz9-2k-q4V"/>
                                        <exclude reference="H4H-Rm-Gwb"/>
                                        <exclude reference="HcN-Ck-aBL"/>
                                        <exclude reference="ZgA-dm-9GN"/>
                                        <exclude reference="e9p-TN-AbA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="ipU-Zf-FVC"/>
                                        <include reference="wHq-Ar-dGP"/>
                                        <include reference="ES5-uh-9ub"/>
                                        <include reference="bBn-nq-VpQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UMa-78-76w"/>
                                        <include reference="bdo-22-pTS"/>
                                        <include reference="8cv-2F-Ip4"/>
                                        <include reference="VVH-Ih-Cob"/>
                                        <include reference="7Zb-Ch-AaK"/>
                                        <include reference="Tuh-LT-Ct1"/>
                                        <include reference="Gz9-2k-q4V"/>
                                        <include reference="H4H-Rm-Gwb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ipU-Zf-FVC"/>
                                        <include reference="wHq-Ar-dGP"/>
                                        <include reference="ES5-uh-9ub"/>
                                        <include reference="bBn-nq-VpQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4HY-ED-D3l"/>
                                        <include reference="wGv-dF-NPw"/>
                                        <include reference="1i8-5N-hJV"/>
                                        <include reference="EjF-q1-8Hn"/>
                                        <include reference="N2o-ah-cFD"/>
                                        <exclude reference="TeV-gy-cfW"/>
                                        <include reference="dYN-1s-XWN"/>
                                        <include reference="34c-1x-JDj"/>
                                        <include reference="e9p-TN-AbA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ipU-Zf-FVC"/>
                                        <include reference="wHq-Ar-dGP"/>
                                        <include reference="ES5-uh-9ub"/>
                                        <include reference="bBn-nq-VpQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="ipU-Zf-FVC"/>
                                        <include reference="wHq-Ar-dGP"/>
                                        <include reference="ES5-uh-9ub"/>
                                        <include reference="bBn-nq-VpQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="YR8-Mw-Ksh"/>
                                        <include reference="ei9-3Y-5II"/>
                                        <include reference="LGd-Zf-uWV"/>
                                        <include reference="tEC-nd-ZVd"/>
                                        <include reference="0Vg-jK-Pvh"/>
                                        <include reference="jGT-wW-pki"/>
                                        <include reference="FbK-5h-sg2"/>
                                        <include reference="HcN-Ck-aBL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ipU-Zf-FVC"/>
                                        <include reference="wHq-Ar-dGP"/>
                                        <include reference="ES5-uh-9ub"/>
                                        <include reference="bBn-nq-VpQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B0p-zz-Rch"/>
                                        <include reference="uho-md-t01"/>
                                        <include reference="EsB-pp-mil"/>
                                        <include reference="azZ-fX-aZ3"/>
                                        <include reference="Nfc-Ml-Cii"/>
                                        <include reference="weh-ES-wKT"/>
                                        <include reference="8HN-n3-uvr"/>
                                        <include reference="ZgA-dm-9GN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0c7-Hw-C5I"/>
                            <constraint firstAttribute="bottom" secondItem="Ain-6l-tIV" secondAttribute="bottom" id="9UI-c3-7JQ"/>
                            <constraint firstItem="Ain-6l-tIV" firstAttribute="leading" secondItem="SfV-uB-ZEz" secondAttribute="leading" id="9e2-yl-ce7"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EcN-96-id3"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="trailing" secondItem="Ain-6l-tIV" secondAttribute="trailing" id="GTb-K9-9DG"/>
                            <constraint firstAttribute="trailing" secondItem="SfV-uB-ZEz" secondAttribute="trailing" id="JJy-St-93b"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QfJ-Xd-bLW"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XV7-Xn-4S3"/>
                            <constraint firstAttribute="trailing" secondItem="SfV-uB-ZEz" secondAttribute="trailing" id="ZWD-b6-Ox4"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="bottom" secondItem="Ain-6l-tIV" secondAttribute="bottom" id="b9u-zy-9n2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SfV-uB-ZEz" secondAttribute="trailing" constant="-20" id="fEZ-9Q-7YL"/>
                            <constraint firstItem="Ain-6l-tIV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hDc-5W-FHd"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ml0-pE-Lgr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SfV-uB-ZEz" secondAttribute="bottom" id="n8a-AE-aXw"/>
                            <constraint firstItem="Ain-6l-tIV" firstAttribute="top" secondItem="SfV-uB-ZEz" secondAttribute="top" id="o8x-oR-6Of"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oPL-QO-d4P"/>
                            <constraint firstItem="Ain-6l-tIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pdt-2s-Tcz"/>
                            <constraint firstAttribute="trailing" secondItem="SfV-uB-ZEz" secondAttribute="trailing" id="pr5-Nv-YFv"/>
                            <constraint firstItem="Ain-6l-tIV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rnE-Lv-S9O"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNG-DG-kYS"/>
                            <constraint firstItem="Ain-6l-tIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzt-33-CPe"/>
                            <constraint firstAttribute="trailing" secondItem="Ain-6l-tIV" secondAttribute="trailing" id="zVm-oL-DAZ"/>
                            <constraint firstItem="SfV-uB-ZEz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zjD-7P-8Qc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9UI-c3-7JQ"/>
                                <exclude reference="9e2-yl-ce7"/>
                                <exclude reference="hDc-5W-FHd"/>
                                <exclude reference="o8x-oR-6Of"/>
                                <exclude reference="0c7-Hw-C5I"/>
                                <exclude reference="GTb-K9-9DG"/>
                                <exclude reference="JJy-St-93b"/>
                                <exclude reference="QfJ-Xd-bLW"/>
                                <exclude reference="XV7-Xn-4S3"/>
                                <exclude reference="ZWD-b6-Ox4"/>
                                <exclude reference="b9u-zy-9n2"/>
                                <exclude reference="fEZ-9Q-7YL"/>
                                <exclude reference="ml0-pE-Lgr"/>
                                <exclude reference="uNG-DG-kYS"/>
                                <exclude reference="zjD-7P-8Qc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9UI-c3-7JQ"/>
                                <exclude reference="rnE-Lv-S9O"/>
                                <include reference="QfJ-Xd-bLW"/>
                                <include reference="ZWD-b6-Ox4"/>
                                <include reference="b9u-zy-9n2"/>
                                <exclude reference="fEZ-9Q-7YL"/>
                                <exclude reference="ml0-pE-Lgr"/>
                                <exclude reference="oPL-QO-d4P"/>
                                <exclude reference="pr5-Nv-YFv"/>
                                <exclude reference="uNG-DG-kYS"/>
                                <exclude reference="n8a-AE-aXw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9e2-yl-ce7"/>
                                <include reference="hDc-5W-FHd"/>
                                <include reference="o8x-oR-6Of"/>
                                <exclude reference="pdt-2s-Tcz"/>
                                <exclude reference="rnE-Lv-S9O"/>
                                <exclude reference="yzt-33-CPe"/>
                                <exclude reference="zVm-oL-DAZ"/>
                                <include reference="0c7-Hw-C5I"/>
                                <exclude reference="EcN-96-id3"/>
                                <include reference="GTb-K9-9DG"/>
                                <include reference="JJy-St-93b"/>
                                <include reference="XV7-Xn-4S3"/>
                                <exclude reference="oPL-QO-d4P"/>
                                <exclude reference="pr5-Nv-YFv"/>
                                <include reference="zjD-7P-8Qc"/>
                                <exclude reference="n8a-AE-aXw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destination1TxtFld" destination="9V2-6c-aCG" id="Bi6-zf-xGr"/>
                        <outlet property="destination2TxtFld" destination="F9y-im-31G" id="6Cv-c9-6MR"/>
                        <outlet property="destination3TxtFld" destination="JgP-Ug-Ok2" id="BZ2-gs-rip"/>
                        <outlet property="destination4TxtFld" destination="tmI-r9-T4S" id="LHb-Vv-F49"/>
                        <outlet property="distance1Lbl" destination="j9G-t6-jfq" id="mDr-Gu-UUu"/>
                        <outlet property="distance2Lbl" destination="99w-NF-WrV" id="74G-Kh-9GI"/>
                        <outlet property="distance3Lbl" destination="m8y-28-4qY" id="2b9-Av-gLX"/>
                        <outlet property="distance4Lbl" destination="g4g-EV-L4z" id="iQy-CX-C4i"/>
                        <outlet property="distanceUnitsSegmentedController" destination="wHq-Ar-dGP" id="poi-M5-Gym"/>
                        <outlet property="getDistanceBtn" destination="bBn-nq-VpQ" id="5Lc-hl-R1F"/>
                        <outlet property="startPointTxtFld" destination="ipU-Zf-FVC" id="pzb-Zd-kdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="Europe_Nasa_Reuters" width="2048" height="1470"/>
    </resources>
</document>
